# selenium2025

./: Jenkinsfile  pom.xml  testng-regression.xml
src/main/java/config/: ConfigReader.java  config.properties
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: DragAndDropPage.java  DropdownPage.java  HoversPage.java  InfiniteScrollPage.java  LoginPage.java  LoginPageQAExcercise.java
src/main/java/reports/: ExtentManager.java  TestListener.java
src/main/java/resources/testdata/: login.csv  login.xlsx  loginQAExcercise.xlsx
src/main/java/utils/: AlertUtils.java  AssertionUtils.java  DataUtil.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/tests/: BaseTest.java  DragAndDropTest.java  DropdownTest.java  HoversTest.java  InfiniteScrollTest.java  KCommit.java  KieuCommit.java  LoginTest.java  LoginTestHrll.java  LoginTestQAExcercise.java  ThienHandsome.java  new_class.java  quy.txt  text commit  thienTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DragAndDropTest.xml  TEST-tests.DropdownTest.xml  TEST-tests.HoversTest.xml  TEST-tests.InfiniteScrollTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTestQAExcercise.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
